<?xml version="1.0" encoding="utf-8"?>
<!-- "Case status" widget, the 1×1 glance cell (iOS Lock Screen circular accessory): judge face / gavel / heart and the
     active-case count. Also offered on lock-screen / hub hosts that support keyguard widgets. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedAttribute"
    android:description="@string/plead_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard" />
